{
  "compounds": [
    {
      "molecules": [
        "com.github.haexmas.atoms.coding-guideline-rust",
        "com.github.haexmas.atoms.general-coding",
        "com.github.haexmas.atoms.ponytail",
        "com.github.haexmas.atoms.speckit"
      ],
      "revision": "d5c48d0eb6662da84086bf69a3ca041a494e2b26",
      "source": "https://github.com/haexmas/atoms"
    }
  ],
  "identity": "com.github.haexmas.haex-crdt",
  "spaex_version": "4"
}
